# ManGoWalk

./: README.md  map.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ManGoWalk_v1.0_2025_04_17_19_59_18.dm
app/release/baselineProfiles/1/: ManGoWalk_v1.0_2025_04_17_19_59_18.dm
app/src/androidTest/java/com/example/mangowalking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangowalking/: App.java  GuideMap.java  MainActivity.java  RouteActivity.java  RouteDetailActivity.java
app/src/main/java/com/example/mangowalking/adapter/: BusSegmentListAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/mangowalking/overlay/: AMapServicesUtil.java  BusRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/mangowalking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mangowalking/utils/: AmapTTSController.java  ChString.java  IBuilder.java  ICallBack.java  IFlyTTS.java  MapUtil.java  SchemeBusStep.java  SystemTTS.java  TTS.java  TTSController.java
app/src/main/res/layout/: activity_guide_map.xml  activity_main.xml  activity_route.xml  activity_route_detail.xml  item_segment.xml  item_segment_ex.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangowalking/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
